#loading-indicator {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -25px; /* -1 * image width / 2 */
    margin-top: -25px;  /* -1 * image height / 2 */
    display: block; 
}

label {
	font-weight: normal;
}

.gutter-0 [class*="col-"] {
  padding-right:0px;
  padding-left:0px;
}
.gutter-1 [class*="col-"] {
  padding-right:1px;
  padding-left:1px;
}

.compacted-gallery {
	overflow: hidden;
}

.stat-title{
	font-weight: bold;
	color: #0066BB;
}

.stat-name {
	color: #2288DD;
}

.champion-stats {
	margin: 10px;
}

img.desaturate {
    filter: url(filters.svg#grayscale); /* Firefox 3.5+ */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
}